{
  "name": "code_coverage_example",
  "version": "1.0.0",
  "description": "Example Code Example using Jest Code Coverage",
  "license": "ISC",
  "author": "Brian Kwong",
  "type": "commonjs",
  "main": "merge.js",
  "scripts": {
    "test": "jest",
    "coverage": "nyc --reporter=html jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nyc": "^17.1.0"
  }
}
